
.advantages{
background-color: @white;
}
.advantages__list {
  .null;
  background-color: @back-grey;
  display: flex;
  flex-direction: column;

}

.advantages__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;

}

@media (min-width: @tablet-width) {
.advantages__list {
  flex-direction: row;
  }
}

.advantages__slogan{
  font-size: 24px;
  line-height: 24px;
  font-weight: 200;
  color: @dark;
  text-align: center;

}
