.feedback__name-title{
font-weight: bold;
padding: 0 20px 0 20px;
font-size: 18px;
line-height: 30px;
}


.feedback__text{
padding: 0 20px 0 20px;
font-size: 14px;
line-height: 30px;
}
.feedback__item{
  text-align: center;
}
