
.footer{
  margin: 0 auto;
}
.footer__address-title{
.advantages__slogan;
 text-align: center;
}
.footer__address{
  text-align: center;
}
.footer__address-text{
.advantages__slogan;
color: @carmin;
}
