.fontblack() {
  font-family: "Open Sans", sans-serif;
  color: @black;
}

.fontwhite() {
  font-family: "Open Sans", sans-serif;
  color: @white;
}

.null() {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

.menu() {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: @white;
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.link-white() {
  a {
    color: @white;

    &:link,
    &:visited {
      text-decoration: none;
      //color: white;
    }

    &:hover {
      color: @carmin;
    }

    &:active {
      color: @grey-transparent;
    }
  }
}
