
/* body {
  background: @white url("/img/pink-index-mobile.jpg") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background: @white url("/img/pink-index-tablet.jpg") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: @white url("/img/pink-index-desktop.jpg") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}
*/

.nav-mock {
  /* Временно для сетки */
  min-height: 310px;
}

@media (min-width: @tablet-width) {
  .nav-mock {
    /* Временно для сетки */
    min-height: 70px;
  }
}
