.page-header {
  display: flex;
  background-color: @bkgblue;
  background-image: url(/img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.page-header__logo {
  height: 80px;
}


@media (min-width: @tablet-width) {
    .page-header {
      background-image: url(/img/bg-back-tablet@1x.jpg);
    }
  }

@media (min-width: @desktop-width) {
    .page-header {
      background-image: url(/img/bg-back-desktop@1x.jpg);

    }
  }
