
.site-list {
  .null;
}
.site-list__item {
 .menu;
}
.site-list__link {
  a {
     color: @white;
     &:hover, &:active, &:link, &:visited {
       text-decoration: none;
       color: red;
      }
    }
}
