@import "normalize.less";
@import "fontface.less";
@import "var.less";
@import "outlines.less";
@import "main-nav.less";
@import "visually-hidden.less";
@import "page-header.less";
@import "page-main.less";

@import "download.less";
@import "advantages.less";
@import "feedback.less";
@import "slider.less";
@import "offer.less";
@import "footer.less";
@import "link.less";
@import "map.less";
@import "site-list.less";
@import "page-form.less";
@import "upper-header.less";
@import "input-plain.less";
@import "input-checkbox.less";
@import "footer-inner.less";
@import "social.less";
@import "copyright.less";
@import "page-photo.less";
@import "photos.less";
@import "post-photo.less";

@import "mixins.less";

//



html
{
	box-sizing:border-box
}

*,::after,::before
{
	box-sizing:inherit
}


 body {
  .fontblack;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "OpenSans", sans-serif;
  color: @black;
  font-style: normal;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
